  [OK] Module found: modules/__init__.py
  [OK] Module found: modules/_utils.py
  [OK] Module found: modules/_audit_checks.py
  [OK] Module found: modules/_audit_dx.py
  [OK] Module found: modules/_audit.py
  [OK] Module found: modules/_tier_integrity.py
  [OK] Module found: modules/_git_ops.py
  [OK] Module found: modules/_pubdev_lint.py
  [OK] Module found: modules/_rule_metrics.py
  [OK] Module found: modules/_version_changelog.py

[38;5;208m                               ....[0m
[38;5;208m                       `-+shdmNMMMMNmdhs+-[0m
[38;5;209m                    -odMMMNyo/-..````.++:+o+/-[0m
[38;5;215m                 `/dMMMMMM/`          ``````````[0m
[38;5;220m                `dMMMMMMMMNdhhhdddmmmNmmddhs+-[0m
[38;5;226m                /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh/[0m
[38;5;190m              . :sdmNNNNMMMMMNNNMMMMMMMMMMMMMMMMm+[0m
[38;5;154m              o     `..~~~::~+==+~:/+sdNMMMMMMMMMMMo[0m
[38;5;118m              m                        .+NMMMMMMMMMN[0m
[38;5;123m              m+                         :MMMMMMMMMm[0m
[38;5;87m              /N:                        :MMMMMMMMM/[0m
[38;5;51m               oNs.                    `+NMMMMMMMMo[0m
[38;5;45m                :dNy/.              ./smMMMMMMMMm:[0m
[38;5;39m                 `/dMNmhyso+++oosydNNMMMMMMMMMd/[0m
[38;5;33m                    .odMMMMMMMMMMMMMMMMMMMMdo-[0m
[38;5;57m                       `-+shdNNMMMMNNdhs+-[0m
[38;5;57m                               ````[0m

[38;5;195m(c) 2024-2026 Saropa. All rights reserved.[0m
[38;5;117mhttps://saropa.com[0m

[95m  Saropa Lints publisher v4.0[0m


[96m======================================================================[0m
[96m  SAROPA LINTS PUBLISHER[0m
[96m======================================================================[0m

[97m  Package Information:[0m
[96m      Name:       saropa_lints[0m
[96m      Version:    4.8.8[0m
[96m      Tag:        v4.8.8[0m
[96m      Branch:     main[0m
[96m      Repository: https://github.com/saropa/saropa_lints.git[0m
[96m      Rules:      1678 in 79 categories[0m


[97m  CHANGELOG (latest entry):[0m
[96m  --------------------------------------------------[0m
[96m  ## [4.8.8] - Current[0m
[96m  [0m
[96m  ---[0m
[96m  --------------------------------------------------[0m


[97m  Test Coverage Report:[0m
[96m  --------------------------------------------------[0m
[91m      Overall: 49/1678 (2.9%) - CRITICAL[0m
[96m  --------------------------------------------------[0m

[97m  Top offenders (by untested rules):[0m

[91m      flutter_widget                  201 untested /  202 (  0.5% covered)[0m
[91m      state_management                128 untested /  130 (  1.5% covered)[0m
[91m      ios                             106 untested /  106 (  0.0% covered)[0m
[91m      code_quality                     94 untested /   98 (  4.1% covered)[0m
[93m      security                         51 untested /   58 ( 12.1% covered)[0m
[91m      api_network                      48 untested /   48 (  0.0% covered)[0m
[91m      performance                      48 untested /   48 (  0.0% covered)[0m
[93m      async                            41 untested /   46 ( 10.9% covered)[0m
[91m      accessibility                    35 untested /   36 (  2.8% covered)[0m
[91m      testing_best_practices           35 untested /   35 (  0.0% covered)[0m


[96m======================================================================[0m
[96m  STEP 0: PRE-PUBLISH AUDIT[0m
[96m======================================================================[0m


[2m──────────────────────────────────────────────────────────────────────[0m
[1m  TIER INTEGRITY CHECK[0m
[2m──────────────────────────────────────────────────────────────────────[0m

[92m  ✓ All implemented rules are assigned to a tier[0m
[92m  ✓ All tier rules exist as implemented rules[0m
[92m  ✓ No rule appears in multiple tier sets[0m
[92m  ✓ All opinionated prefer_* rules are in stylisticRules[0m

[92m  ✓ Tier integrity: ALL CHECKS PASSED[0m

[2m──────────────────────────────────────────────────────────────────────[0m
[1m  Duplicate Rule/Class/Alias Check[0m
[2m──────────────────────────────────────────────────────────────────────[0m

[92m  ✓ No duplicate class names detected.[0m
[92m  ✓ No duplicate rule names detected.[0m
[92m  ✓ No duplicate aliases detected.[0m
[92m  ✓ No duplicate rules, class names, or aliases found.[0m

[2m──────────────────────────────────────────────────────────────────────[0m
[1m  RULE INVENTORY[0m
[2m──────────────────────────────────────────────────────────────────────[0m


[94m▶ Underscore Naming Audit[0m

[92m  ✓ All rules have at least 2 underscores.[0m

[94m▶ Overview[0m

    [2mImplemented rules:[0m [92m1677[0m
    [2mDocumented aliases:[0m [96m910[0m
    [2mQuick fixes:[0m [95m224[0m
    [2mROADMAP entries remaining:[0m [93m405[0m

[2m──────────────────────────────────────────────────────────────────────[0m
[1m  DISTRIBUTION ANALYSIS[0m
[2m──────────────────────────────────────────────────────────────────────[0m


[94m▶ Rules by Tier[0m

    [91mEssential     [0m  263  [91m██████████████████████████[0m [2mΣ 263[0m
    [93mRecommended   [0m  534  [93m██████████████████████████████[0m [2mΣ 797[0m
    [92mProfessional  [0m  626  [92m██████████████████████████████[0m [2mΣ 1423[0m
    [96mComprehensive [0m  106  [96m██████████[0m [2mΣ 1529[0m
    [95mInsanity      [0m   12  [95m█[0m [2mΣ 1541[0m
    [94mStylistic     [0m  136  [94m█████████████[0m [2mΣ 1677[0m

    [2mTotal in tier system:[0m [96m1677[0m

[94m▶ Rules in tiers.dart NOT implemented[0m

[92m  ✓ All rules in tiers.dart are implemented.[0m

[94m▶ Rules by Severity[0m

    Critical             [91m██░░░░░░░░░░░░░░░░░░[0m  171/1493 ( 11.5%)
    High                 [93m█████░░░░░░░░░░░░░░░[0m  396/1493 ( 26.5%)
    Medium               [97m████████░░░░░░░░░░░░[0m  653/1493 ( 43.7%)
    Low                  [2m███░░░░░░░░░░░░░░░░░[0m  273/1493 ( 18.3%)

[2m──────────────────────────────────────────────────────────────────────[0m
[1m  SECURITY & COMPLIANCE[0m
[2m──────────────────────────────────────────────────────────────────────[0m


[94m▶ OWASP Security Coverage[0m

    Mobile Top 10        [92m████████████████████[0m   10/10   (100.0%)
    Web Top 10           [96m████████████████████[0m   10/10   (100.0%)

    [2mTotal mobile rule mappings:[0m [2m61[0m
    [2mTotal web rule mappings:[0m [2m63[0m

[2m──────────────────────────────────────────────────────────────────────[0m
[1m  QUALITY METRICS[0m
[2m──────────────────────────────────────────────────────────────────────[0m


[94m▶ Quality Metrics[0m

    Quick fix coverage   [93m██░░░░░░░░░░░░░░░░░░[0m  224/1677 ( 13.4%)
    Correction messages  [92m███████████████████░[0m 1676/1677 ( 99.9%)

    [2mTotal lines of code:[0m [96m164,278[0m
    [2mAvg lines per rule:[0m [2m98[0m

[94m▶ Tier Assignment[0m

[92m  ✓ All rules are assigned to tiers[0m

[94m▶ File Health[0m

[2m    Largest files (by rule count):[0m
      [93mflutter_widget_rules.dart                    [0m 203 rules
      [93mstate_management_rules.dart                  [0m 130 rules
      [93mios_rules.dart                               [0m 107 rules
      [93mcode_quality_rules.dart                      [0m  99 rules
      [93msecurity_rules.dart                          [0m  58 rules

[93m    Files needing quick fixes: 34[0m
      [93minternationalization_rules.dart              [0m 0/29 fixes (0%)
      [93mstylistic_additional_rules.dart              [0m 0/22 fixes (0%)
      [93mhive_rules.dart                              [0m 0/21 fixes (0%)
      [93mimage_rules.dart                             [0m 0/19 fixes (0%)
      [93mui_ux_rules.dart                             [0m 0/17 fixes (0%)
      [2m... and 29 more[0m

[2m──────────────────────────────────────────────────────────────────────[0m
[1m  ROADMAP SYNC[0m
[2m──────────────────────────────────────────────────────────────────────[0m

[92m  ✓ ROADMAP is clean - no duplicates[0m

[2m──────────────────────────────────────────────────────────────────────[0m
[1m  DX MESSAGE AUDIT[0m
[2m──────────────────────────────────────────────────────────────────────[0m


[94m▶ DX Message Quality (736 total issues)[0m

    [91mCritical  [0m  60/61  passing  [92m( 98.4%)[0m
    [93mHigh      [0m 270/293 passing  [92m( 92.2%)[0m
    [97mMedium    [0m  52/596 passing  [91m(  8.7%)[0m
    [2mLow       [0m  56/224 passing  [91m( 25.0%)[0m

[2m    Worst offenders (critical/high):[0m
      [91m 70[0m avoid_deep_link_sensitive_params         [2mMissing consequence (why it ma[0m
      [93m 75[0m require_cached_image_dimensions          [2mToo short (171 chars) - min 18[0m
      [93m 75[0m avoid_image_picker_large_files           [2mToo short (146 chars) - min 18[0m
      [93m 75[0m require_notification_initialize_per_platform [2mToo short (132 chars) - min 18[0m
      [93m 75[0m avoid_unsafe_deserialization             [2mToo short (159 chars) - min 18[0m
      [93m 80[0m avoid_color_only_indicators              [2mMissing consequence (why it ma[0m
      [93m 85[0m avoid_obs_outside_controller             [2mGeneric 'controller' - specify[0m
      [93m 90[0m require_vsync_mixin                      [2mGeneric 'resource' - specify t[0m
      [93m 90[0m avoid_unassigned_stream_subscriptions    [2mGeneric 'widget' - add context[0m
      [93m 90[0m require_key_for_collection               [2mGeneric 'widget' - add context[0m
      [93m 90[0m require_workmanager_constraints          [2mGeneric 'resource' - specify t[0m
      [93m 90[0m prefer_riverpod_auto_dispose             [2mGeneric 'widget' - add context[0m
      [93m 90[0m require_test_widget_pump                 [2mGeneric 'widget' - add context[0m
      [93m 95[0m avoid_notification_payload_sensitive     [2mCorrection too short (75 chars[0m
      [93m 95[0m require_url_validation                   [2mCorrection too short (57 chars[0m
      [93m 95[0m avoid_bloc_context_dependency            [2mCorrection too short (67 chars[0m
      [93m 95[0m avoid_provider_value_rebuild             [2mCorrection too short (70 chars[0m
      [93m 95[0m avoid_riverpod_notifier_in_build         [2mCorrection too short (72 chars[0m
      [93m 95[0m avoid_bloc_business_logic_in_ui          [2mCorrection too short (62 chars[0m
      [93m 95[0m require_mock_http_client                 [2mCorrection too short (62 chars[0m
      [93m 95[0m avoid_dynamic_json_access                [2mCorrection too short (48 chars[0m
      [93m 95[0m require_enum_unknown_value               [2mCorrection too short (44 chars[0m
      [93m100[0m require_image_semantics                  [2mGeneric 'widget' - add context[0m
      [93m100[0m avoid_future_tostring                    [2mCorrection too short (60 chars[0m

[96m  ℹ Report: reports\20260127_221534_dx_audit.md[0m
[96m  ℹ Full report: reports\20260127_221534_full_audit.md[0m

[96m======================================================================[0m
[96m  SUMMARY[0m
[96m======================================================================[0m

    [2mTotal rules:[0m [92m1677[0m
    [2mROADMAP remaining:[0m [93m403[0m
    [2mOWASP Mobile:[0m [92m10/10[0m
    [2mOWASP Web:[0m [92m10/10[0m
    [2mQuick fix coverage:[0m [93m224/1677 (13%)[0m
    [2mDX issues:[0m [93m24[0m

[92m  ✓ All pre-publish audit checks passed.[0m
[92m  ✓ Audit complete (--audit-only mode).[0m
